ssh u69347@kubsu-dev.ru -p 58528

u69347
3530861


code: 
＃install apache php mysql ＃install apache php mysql 
 
 sudo apt update
sudo apt install apache2 php libapache2-mod-php php-mysql mysql-server unzip -y

wsl側にパス移動するするコードコード
cd /
 

scp index.php youruser@yourip:/var/www/html/

パスワード
ED25519 key fingerprint is SHA256:hcuKpTcIwM7EHzimOeWdFZlW1Nz8s5+f+mQuRDbyQqI.


azuru


scp -r /path/to/local/folder azureuser@<AzureのIP>:/home/azureuser/
ssh -i ~/.ssh/newweb5_key.pem azureuser@51.120.247.90
sudo cp /mnt/c/xampp/htdocs/WebApt5/test_db.php /var/www/html/
sudo tail -n 30 /var/log/apache2/error.log
scp -i ~/.ssh/newweb5_key.pem -r /mnt/c/xampp/htdocs/WebApt5 azureuser@51.120.247.90:/var/www/html/

http://51.120.247.90/WebApt5/

http://51.120.247.90/phpmyadmin

sql
mysql -u root -p
use webapt5 


13c8138a


3f164c4f